.home {
  @media @mobile {
    padding: 0px 20px 0px 20px;
  }

  header {
    border-bottom: 2px dashed grey;
    padding-bottom: 10px;
  }

  header .banner-text {
    padding-top: 1.5rem;
  }

  .content-section {
    padding-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      flex-wrap: nowrap;
      flex-direction: column;
      margin: 0rem 0rem 2rem 0rem;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      @media @mobile {
        width: 100%;
        display: flex;
        order: 3;
      }

      img {
        border-radius: 10px;
        padding-left: 2rem;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    padding-top: 3rem;
    @media @mobile {
      padding: 0;
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding: 30px 0px 30px 50px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      padding: 15px 0px 0px 0px;
    }
    .destination {
      width: 30%;
      @media @mobile {
        margin-left: 4rem;
        width: 80%;
        padding-bottom: 40px;
      }
      .btn {
        .buttonStyles(teal, 'Roboto', white);
        font-size: 18px;
        @media @mobile {
          .buttonStyles(#17A2B8, 'Roboto', #FFEBCD);
          width: 100%;
        }
      }
    }
  }
}// home