// Mixins in here

.buttonStyles(@color , @font, @fontColor) {
    background-color: @color;
    font-family: @font;
    color: @fontColor;
    width: 180px;
    height: 40px;
    border-radius: 10px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
