// Navigation Styles here

.nav-wrapper {
    height: 10vh;
    border-bottom: 2px dashed grey;
    display: flex;
    align-items: center;
    justify-content: center;
    nav {
        height: 100%;
        width: 80rem;
        display: flex;
        align-items: center;
        padding-top:1.5rem;
        @media @mobile {
            flex-direction: column;
            height: auto;
        }
        .logo {
            width: 30%;
            margin: 2rem;
            @media @mobile {
                margin: 0;
            }
        }
        .links {
            width: 70%;
            display: flex;
            justify-content: flex-end;
            @media @mobile {
                width: 500px;;
                justify-content: center;
            }
            a {
                margin: 2rem;
                text-decoration: none;
                color: black;
                font-size: 1.5rem;
            }
        }
    }
}